{
  "name": "example_13",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "consolidate": "^1.0.3",
    "express": "^4.18.2",
    "jade": "^1.11.0",
    "jade-bootstrap": "^1.0.14",
    "swig-templates": "^2.0.3"
  }
}
